@import "src/assets/styles/colors";

.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  padding: 24px 64px;
  gap: 8px;
  background-color: $light;

  & .page-box {
    display: flex;
    flex-direction: column;
    max-width: 1260px;
    width: 100%;

    & app-search-input {
      display: flex;
      justify-content: flex-end;
    }
  
    & .cards-container {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      padding: 16px;
      background-color: $white;
      gap: 16px;
      border-radius: 6px;
  
      & .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-auto-rows: minmax(200px, auto);
        gap: 8px;
        overflow: auto;
        max-height: calc(100vh - 240px);

        & .card {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $black;
        }
      }
    }
  
    & .not-found,
    & app-loader {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 60vh;
    }
  }
}

@media only screen and (max-width: 680px) {
  .page-container {
    padding: 18px;

    & .page-box app-search-input {
      flex-direction: column;
    }
  }
}
